<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!--BOOTSTRAP CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <!--GOOGLE FONTS-->
    <link href="https://fonts.googleapis.com/css2?family=Rammetto+One&family=Ubuntu&display=swap" rel="stylesheet">
    <!--MY CSS-->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!--FAVICON-->
    <link id="favicon" rel="icon" type="image/x-icon" href="./assets/images/favicon.ico">
    <title>Work Day Scheduler</title>
  </head>

  <body>
    <header class="jumbotron">
      <h1 class="display-3">Work Day Scheduler</h1>
      <p class="lead">A simple calendar app for scheduling your work day</p>
      <p id="current-day" class="lead"></p>
      <a class="btn btn-light btn-lg" id="clear-all" role="button">Clear All</a>
    </header>
    <main class="container container-fluid">
      <!-- Timeblocks go here -->
    </main>
    <!--JQuery-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <!--Monemnt.js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <!--My JS file-->
    <script src="./assets/scripts/script.js"></script>
  </body>
</html>
